example 1:
admin:admin
default/weak passwords

example 2:
script.

example 3:
load page
make sure no parameters are being sent to the server
load up proxy
find user attribute in cookie
make it equal admin


example 4:
use a password cracker to get the password.

example 5:
click on register page.
create user Admin with any password.
this will get you logged in as admin.


example 6:
go to register page.
username admin (with space after it) and any password
this will get you admin log in.
